keycloak.grant_type=password
keycloak.grant_type_client_credentials=client_credentials
keycloak.client_id=login-app
keycloak.url_token=http://localhost:9090/auth/realms/taskApp/protocol/openid-connect/token
keycloak.url_admin_token=http://localhost:9090/auth/realms/master/protocol/openid-connect/token
keycloak.url_check_token=http://localhost:9090/auth/realms/taskApp/protocol/openid-connect/token/introspect
keycloak.url_new_user=http://localhost:9090/auth/admin/realms/taskApp/users

keycloak.url_new_rol=http://localhost:9090/auth/admin/realms/taskApp/roles

keycloak.realm=taskApp
keycloak.client_secret=sPnzQqd7ijhPB6wt3OmFXoN1aBwfIOES
keycloak.client_secret_admin_cli=qrhXxKeKY2OmjCDX913kQOqPLPrLYoid